<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DorsiflexorsViewController">
            <connections>
                <outlet property="contentView" destination="WKX-RQ-Ldg" id="4wd-pf-cnt"/>
                <outlet property="scrollView" destination="YjH-zg-aOc" id="zdJ-8m-qYX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjH-zg-aOc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKX-RQ-Ldg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WKX-RQ-Ldg" secondAttribute="trailing" id="1OT-ec-ioU"/>
                        <constraint firstItem="WKX-RQ-Ldg" firstAttribute="leading" secondItem="YjH-zg-aOc" secondAttribute="leading" id="AP9-xB-4Pd"/>
                        <constraint firstAttribute="bottom" secondItem="WKX-RQ-Ldg" secondAttribute="bottom" id="bIU-91-07b"/>
                        <constraint firstItem="WKX-RQ-Ldg" firstAttribute="top" secondItem="YjH-zg-aOc" secondAttribute="top" id="gCr-Bn-d3H"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YjH-zg-aOc" secondAttribute="bottom" id="YJC-k2-dAe"/>
                <constraint firstItem="WKX-RQ-Ldg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="bpT-20-c4O"/>
                <constraint firstItem="WKX-RQ-Ldg" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="cg0-Yv-3Iy"/>
                <constraint firstItem="YjH-zg-aOc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kFA-bQ-RqH"/>
                <constraint firstItem="YjH-zg-aOc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kSH-CY-aoT"/>
                <constraint firstAttribute="trailing" secondItem="YjH-zg-aOc" secondAttribute="trailing" id="tcA-aa-yqE"/>
            </constraints>
        </view>
    </objects>
</document>
