<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExercisesHomeViewController">
            <connections>
                <outlet property="TextArea" destination="XGf-f5-vou" id="dUx-VI-y7o"/>
                <outlet property="getStartedButton" destination="kui-KU-Oow" id="Bt7-qo-WSo"/>
                <outlet property="scrollView" destination="7eg-UX-qo7" id="edz-yX-iFm"/>
                <outlet property="videoView" destination="tug-AI-gGy" id="oDY-Vl-OZ8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eg-UX-qo7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tug-AI-gGy" userLabel="Video View">
                            <rect key="frame" x="7" y="10" width="360" height="180"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="3zw-Jb-R3H"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XGf-f5-vou">
                            <rect key="frame" x="0.0" y="210" width="375" height="200"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tug-AI-gGy" firstAttribute="leading" secondItem="7eg-UX-qo7" secondAttribute="leading" constant="7" id="DCD-Wo-lzE"/>
                        <constraint firstAttribute="trailing" secondItem="XGf-f5-vou" secondAttribute="trailing" id="HfK-7K-r2B"/>
                        <constraint firstItem="XGf-f5-vou" firstAttribute="leading" secondItem="7eg-UX-qo7" secondAttribute="leading" id="L5S-Xl-sh6"/>
                        <constraint firstItem="XGf-f5-vou" firstAttribute="top" secondItem="tug-AI-gGy" secondAttribute="bottom" constant="20" id="Yix-O8-Ub0"/>
                        <constraint firstAttribute="trailing" secondItem="tug-AI-gGy" secondAttribute="trailing" constant="8" id="bQK-dz-tmn"/>
                        <constraint firstAttribute="bottom" secondItem="tug-AI-gGy" secondAttribute="bottom" constant="477" id="jk0-BP-lPY"/>
                        <constraint firstItem="XGf-f5-vou" firstAttribute="width" secondItem="7eg-UX-qo7" secondAttribute="width" id="zbz-kj-FUF"/>
                        <constraint firstItem="tug-AI-gGy" firstAttribute="top" secondItem="7eg-UX-qo7" secondAttribute="top" constant="10" id="zmA-w1-zoi"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kui-KU-Oow">
                    <rect key="frame" x="10" y="566" width="355" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="DWc-yz-8bK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                    <state key="normal" title="Get Started"/>
                    <connections>
                        <action selector="getStartedPressed:" destination="-1" eventType="touchUpInside" id="GX4-PY-5hW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kui-KU-Oow" secondAttribute="trailing" constant="10" id="8zi-HL-yC3"/>
                <constraint firstItem="7eg-UX-qo7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C29-Lk-JKW"/>
                <constraint firstItem="kui-KU-Oow" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="F3w-tp-Jr7"/>
                <constraint firstAttribute="trailing" secondItem="7eg-UX-qo7" secondAttribute="trailing" id="Fv0-BX-5CJ"/>
                <constraint firstItem="kui-KU-Oow" firstAttribute="top" secondItem="XGf-f5-vou" secondAttribute="bottom" constant="156" id="Quv-7c-xjh"/>
                <constraint firstAttribute="bottom" secondItem="kui-KU-Oow" secondAttribute="bottom" constant="41" id="UhA-P6-5aV"/>
                <constraint firstAttribute="bottom" secondItem="7eg-UX-qo7" secondAttribute="bottom" id="pT5-D6-yvu"/>
                <constraint firstItem="7eg-UX-qo7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qcz-tq-cbP"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="76.5"/>
        </view>
    </objects>
</document>
