<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MindExercisesViewController">
            <connections>
                <outlet property="contentView" destination="JQX-xA-gqr" id="ieP-Am-WR3"/>
                <outlet property="scrollView" destination="JNv-wP-bke" id="aNZ-PB-hUD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNv-wP-bke">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQX-xA-gqr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JQX-xA-gqr" firstAttribute="top" secondItem="JNv-wP-bke" secondAttribute="top" id="2LJ-Iv-Ykl"/>
                        <constraint firstAttribute="trailing" secondItem="JQX-xA-gqr" secondAttribute="trailing" id="5I1-vD-670"/>
                        <constraint firstItem="JQX-xA-gqr" firstAttribute="leading" secondItem="JNv-wP-bke" secondAttribute="leading" id="XSK-DK-Ggd"/>
                        <constraint firstAttribute="bottom" secondItem="JQX-xA-gqr" secondAttribute="bottom" id="dpp-K3-ROv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JNv-wP-bke" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="A0A-Cn-ueT"/>
                <constraint firstItem="JNv-wP-bke" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ByB-Sm-fbs"/>
                <constraint firstItem="JQX-xA-gqr" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="C4H-hy-pmc"/>
                <constraint firstAttribute="trailing" secondItem="JNv-wP-bke" secondAttribute="trailing" id="QRR-K7-IGY"/>
                <constraint firstItem="JQX-xA-gqr" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="WNi-0s-9F4"/>
                <constraint firstAttribute="bottom" secondItem="JNv-wP-bke" secondAttribute="bottom" id="byt-np-Wbj"/>
            </constraints>
        </view>
    </objects>
</document>
