//
//  PrefixHeader.pch
//  H4TWStrokeHope
//
//  Created by Maitri Mehta on 10/20/17.
//  Copyright © 2017 Rachel. All rights reserved.
//
#import "Defines.h"
//#ifndef PrefixHeader_pch
//#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#undef NSLocalizedString
//#define NSLocalizedString(key, _comment) [[Language sharedInstance] localizedString:key]
//#endif /* PrefixHeader_pch */
