<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Enter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EnterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vL5-7R-kNE">
                                <rect key="frame" x="26" y="587" width="323" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JEy-sz-GEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="Enter"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmb-28-OWU">
                                <rect key="frame" x="65" y="112" width="245" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="Kas-mg-OsV"/>
                                    <constraint firstAttribute="width" constant="245" id="tjs-iq-kc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="– Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv0-RG-XMR">
                                <rect key="frame" x="0.0" y="293" width="375" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="fJV-eK-gWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pv0-RG-XMR" secondAttribute="trailing" constant="-16" id="E6F-cQ-jCu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vL5-7R-kNE" secondAttribute="trailing" constant="10" id="Jfk-3n-uqj"/>
                            <constraint firstItem="pv0-RG-XMR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X28-pw-VPx"/>
                            <constraint firstItem="pv0-RG-XMR" firstAttribute="top" secondItem="Cmb-28-OWU" secondAttribute="bottom" constant="18" id="dyC-MH-mRE"/>
                            <constraint firstItem="Cmb-28-OWU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="fva-cj-3Cl"/>
                            <constraint firstItem="Cmb-28-OWU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hrb-EE-4nA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vL5-7R-kNE" secondAttribute="bottom" constant="20" id="oJy-LM-J4h"/>
                            <constraint firstItem="pv0-RG-XMR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="pbz-a2-3GD"/>
                            <constraint firstItem="vL5-7R-kNE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="pzC-6b-9kY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="pv0-RG-XMR" id="ktv-1k-XQH"/>
                        <outlet property="enterButton" destination="vL5-7R-kNE" id="vA2-zX-Uou"/>
                        <outlet property="quoteLabel" destination="Cmb-28-OWU" id="o4O-3k-VWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
