<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StandingViewController">
            <connections>
                <outlet property="contentView" destination="fGA-fD-4PG" id="XQX-uv-Jck"/>
                <outlet property="scrollView" destination="469-8T-4IR" id="mXz-f7-oyL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="469-8T-4IR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGA-fD-4PG" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fGA-fD-4PG" secondAttribute="trailing" id="0pB-H8-Lvi"/>
                        <constraint firstItem="fGA-fD-4PG" firstAttribute="centerX" secondItem="469-8T-4IR" secondAttribute="centerX" id="1g1-Gj-doR"/>
                        <constraint firstItem="fGA-fD-4PG" firstAttribute="leading" secondItem="469-8T-4IR" secondAttribute="leading" id="KXV-f2-srU"/>
                        <constraint firstItem="fGA-fD-4PG" firstAttribute="centerY" secondItem="469-8T-4IR" secondAttribute="centerY" id="Lqx-r2-yCz"/>
                        <constraint firstAttribute="bottom" secondItem="fGA-fD-4PG" secondAttribute="bottom" id="Mz2-sS-TMU"/>
                        <constraint firstItem="fGA-fD-4PG" firstAttribute="top" secondItem="469-8T-4IR" secondAttribute="top" id="TlB-3T-cjz"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="469-8T-4IR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6mL-eu-dLD"/>
                <constraint firstAttribute="trailing" secondItem="469-8T-4IR" secondAttribute="trailing" id="EPc-xd-sNh"/>
                <constraint firstItem="469-8T-4IR" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="UfM-lS-ASv"/>
                <constraint firstItem="469-8T-4IR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mga-HH-yYa"/>
            </constraints>
        </view>
    </objects>
</document>
