<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StandingH2ViewController">
            <connections>
                <outlet property="contentView" destination="9Gg-w9-SeC" id="Mza-vc-FYe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDQ-uu-1Tl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gg-w9-SeC" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9Gg-w9-SeC" secondAttribute="trailing" id="gRp-Ok-Gjl"/>
                        <constraint firstItem="9Gg-w9-SeC" firstAttribute="centerX" secondItem="GDQ-uu-1Tl" secondAttribute="centerX" id="iSS-sH-Hes"/>
                        <constraint firstItem="9Gg-w9-SeC" firstAttribute="top" secondItem="GDQ-uu-1Tl" secondAttribute="top" id="kgb-Yw-qWa"/>
                        <constraint firstAttribute="bottom" secondItem="9Gg-w9-SeC" secondAttribute="bottom" id="p2R-pp-SXa"/>
                        <constraint firstItem="9Gg-w9-SeC" firstAttribute="leading" secondItem="GDQ-uu-1Tl" secondAttribute="leading" id="wPT-gq-bAh"/>
                        <constraint firstItem="9Gg-w9-SeC" firstAttribute="centerY" secondItem="GDQ-uu-1Tl" secondAttribute="centerY" id="wer-tS-Sde"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GDQ-uu-1Tl" secondAttribute="trailing" id="C5N-iM-o9x"/>
                <constraint firstItem="GDQ-uu-1Tl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SOg-MC-2RU"/>
                <constraint firstItem="GDQ-uu-1Tl" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="gJq-jY-gPk"/>
                <constraint firstItem="GDQ-uu-1Tl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="o3b-1x-Vgc"/>
            </constraints>
        </view>
    </objects>
</document>
