<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArmViewController">
            <connections>
                <outlet property="contentView" destination="txE-4x-EO7" id="ULf-gW-EkQ"/>
                <outlet property="scrollView" destination="JRM-Ih-LeT" id="zft-Eq-P9U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRM-Ih-LeT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txE-4x-EO7" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="txE-4x-EO7" secondAttribute="bottom" id="6Bz-Xe-wfw"/>
                        <constraint firstItem="txE-4x-EO7" firstAttribute="top" secondItem="JRM-Ih-LeT" secondAttribute="top" id="CkI-m3-EcR"/>
                        <constraint firstItem="txE-4x-EO7" firstAttribute="leading" secondItem="JRM-Ih-LeT" secondAttribute="leading" id="FYp-T9-Pfz"/>
                        <constraint firstAttribute="trailing" secondItem="txE-4x-EO7" secondAttribute="trailing" id="VcO-Bb-kOq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="txE-4x-EO7" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="7Pc-fb-qrn"/>
                <constraint firstItem="JRM-Ih-LeT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Syd-mK-UwG"/>
                <constraint firstItem="JRM-Ih-LeT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a41-KA-hyU"/>
                <constraint firstAttribute="bottom" secondItem="JRM-Ih-LeT" secondAttribute="bottom" id="hdN-Km-NpB"/>
                <constraint firstAttribute="trailing" secondItem="JRM-Ih-LeT" secondAttribute="trailing" id="kiU-5Q-5sb"/>
                <constraint firstItem="txE-4x-EO7" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="ui0-g2-Cz3"/>
            </constraints>
        </view>
    </objects>
</document>
